@import "variables";


.low-pc,
.md-pc,
.high-pc {
  .product-thumbnail {
    display: none;
  }
}

.product-wrapper {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 3fr;

  .product-image {
    position: relative;
    border-radius: 0.2rem;
    overflow: hidden;

    img {
      width: 100%;
      aspect-ratio: 1/1;
    }

    &:hover .btns {
      visibility: initial;
      opacity: 1;
    }

    .btns {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      visibility: hidden;
      opacity: 0;
      transition: 0.2s ease-out;
      button {
        color: $white-color;
        padding: 0.6rem 0.8rem;
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 0.1rem;
        cursor: pointer;
        transition: 0.2s ease-out;

        &:hover {
          transform: scale(0.98);
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .product-detail {
    padding: 2rem 3rem;
    .product-title {
      font-size: 32px;
      letter-spacing: 0.05rem;
      margin-bottom: 1rem;
    }

    .product-description {
      width: 80%;
      line-height: 1.5;
      font-size: 18px;
      padding: 1rem 0;
    }

    .product-price {
      display: flex;
      align-items: center;
      .original-price {
        font-size: 24px;
      }

      .price {
        font-size: 40px;
        margin-right: 1rem;
      }
    }

    .product-discount {
      background-color: $primary-color;
      color: $white-color;
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 4px;
      font-weight: 500;
      display: inline-block;
    }
  }
}


.mobile, .tablet {
  .product-wrapper {
    grid-template-columns: 1fr;

    .product-image {
      display: none;
    }

    .product-detail {
      padding: 1rem 0;
    }
  }
}

.mobile {
  .product-detail {
    .product-title {
      font-size: 26px;
    }
    .product-rate {
      flex-direction: column;
    }

    .product-price {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .product-description {
      font-size: 16px;
      width: 100%;
    }
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  column-gap: 1rem;
  row-gap: 1rem;
  height: 100%;
}


.low-pc {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tablet {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.mobile {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 380px) {
  .product-list {
    grid-template-columns: 1fr !important;
  }
}