.product-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 400px;
  column-gap: 1rem;
  row-gap: 1rem;
  height: 100%;
}

.spinner {
  margin-top: 30vh;
}

.not-available {
  max-width: 100%;
  max-height: 50vh;
}

@media screen and (max-width: 1600px) {
  .product-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1280px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
